# VeriClean_Mobile_Application

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openlive/: MyAdapter.java  RegisterUser.java  Task.java  UploadActivity.java  User.java  activitylist.java  dashbaord.java  displayfeedback.java  feedback.java  login.java  qrscanner.java  scan.java  test.java
app/src/main/java/io/agora/openlive/activities/: BaseActivity.java  LiveActivity.java  MainActivity.java  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bordershape.xml  ovalbutton.xml  ovalshape.xml  round_edge_border.xml  transparent.xml
app/src/main/res/layout/: activity_activitylist.xml  activity_choose_role.xml  activity_dashboard.xml  activity_feedback.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_scan.xml  activity_test.xml  activity_upload.xml  item.xml
app/src/main/res/values/: strings.xml  strings_config.xml
