<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <io.agora.openlive.ui.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/live_room_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_top_layout_height"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/exitLive"
            android:layout_width="@dimen/live_leave_btn_size"
            android:layout_height="@dimen/live_leave_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/live_top_layout_margin"
            android:layout_marginRight="@dimen/live_top_layout_margin"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_arrow_right"
            android:onClick="onLeaveClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_leave" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin">
        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_switch_camera"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onSwitchCameraClicked"/>

        <ImageView
            android:id="@+id/live_btn_beautification"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_marginLeft="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_switch_camera"
            android:layout_toRightOf="@id/live_btn_switch_camera"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onBeautyClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_beauty"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="45dp"
            android:layout_toEndOf="@id/live_btn_beautification"
            android:layout_toRightOf="@id/live_btn_beautification"
            android:background="@drawable/record"
            android:onClick="onMoreClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_more"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent"
            android:onClick="onPushStreamClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_push_stream" />

        <ImageView
            android:id="@+id/live_btn_mute_audio"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_bottom_btn_margin"
            android:layout_marginRight="@dimen/live_bottom_btn_margin"
            android:layout_toStartOf="@id/btnStop"
            android:layout_toLeftOf="@id/btnStop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteAudioClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_mute_audio"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/live_btn_mute_video"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_bottom_btn_margin"
            android:layout_marginRight="@dimen/live_bottom_btn_margin"
            android:layout_toStartOf="@id/live_btn_mute_audio"
            android:layout_toLeftOf="@id/live_btn_mute_audio"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteVideoClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_mute_video"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
